
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly's progress.
The file is located at L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
