Installing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly.
Committing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe assembly.
Installing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Rolling back assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Uninstalling assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Removing EventLog source TaskWorker.
Warning: The source TaskWorker is not registered on the local machine.
Service TaskWorker is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Removing EventLog source TaskWorker.
Warning: The source TaskWorker is not registered on the local machine.
Service TaskWorker is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Installing service TaskWorker...
Service TaskWorker has been successfully installed.
Creating EventLog source TaskWorker in log Application...
Committing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Uninstalling assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Removing EventLog source TaskWorker.
Service TaskWorker is being removed from the system...
Service TaskWorker was successfully removed from the system.
Installing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Installing service TaskWorker...
Creating EventLog source TaskWorker in log Application...
Rolling back assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Restoring event log to previous state for source TaskWorker.
Installing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Installing service TaskWorker...
Creating EventLog source TaskWorker in log Application...
Rolling back assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Restoring event log to previous state for source TaskWorker.
Uninstalling assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Removing EventLog source TaskWorker.
Warning: The source TaskWorker is not registered on the local machine.
Service TaskWorker is being removed from the system...
Service TaskWorker was successfully removed from the system.
Installing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Installing service TaskWorker...
Creating EventLog source TaskWorker in log Application...
Rolling back assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Restoring event log to previous state for source TaskWorker.
Installing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Installing service TaskWorker...
Service TaskWorker has been successfully installed.
Creating EventLog source TaskWorker in log Application...
Committing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Uninstalling assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Removing EventLog source TaskWorker.
Service TaskWorker is being removed from the system...
Service TaskWorker was successfully removed from the system.
Installing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Installing service TaskWorker...
Creating EventLog source TaskWorker in log Application...
Rolling back assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Restoring event log to previous state for source TaskWorker.
Installing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
Installing service TaskWorker...
Service TaskWorker has been successfully installed.
Creating EventLog source TaskWorker in log Application...
Committing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Release\taskworker_service.exe
