Installing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe assembly.
Committing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe assembly.
Installing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe assembly.
Committing assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.InstallLog
   assemblypath = L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the L:\Development\CBMTFS\CBMDev\products\TaskWorker\Trunk\TaskWorker_Service\TaskWorker_Service\bin\Debug\taskworker_service.exe assembly.
